{
  "//": "Every independently shipped piece of Kova and the paths that belong to it (docs/VERSIONING.md). scripts/check-versions.mjs --against <ref> requires a version bump for each component a change touches. First match wins, longest prefix first.",
  "components": [
    {
      "id": "hub",
      "name": "Kova hub",
      "versionFile": "hub/package.json",
      "ships": "Release bundles from ClickBit's catalog (scripts/build-release.sh, docs/DOCKBIT.md), git pull while boxes move over, and the Docker image",
      "paths": [
        "hub/",
        "web/",
        "deploy/",
        "ota/",
        "package.json",
        "package-lock.json",
        "scripts/build-release.sh",
        "scripts/pack-release.mjs",
        "scripts/version.sh",
        "Dockerfile",
        "docker-compose.yml"
      ],
      "exclude": [
        "hub/test/"
      ]
    },
    {
      "id": "mobile",
      "name": "Kova (phone)",
      "versionFile": "mobile/src/version.json",
      "appJson": "mobile/app.json",
      "ships": "App Store / TestFlight binary per train; JavaScript over the air from the hub (ota/<train>/)",
      "trainPrefix": "kova-mobile",
      "nativeLock": "mobile/native-lock.json",
      "nativeDirs": [
        "mobile/targets/",
        "mobile/modules/",
        "mobile/plugins/",
        "mobile/ios-app/"
      ],
      "nativeExclude": [
        "mobile/targets/widget/Assets.xcassets/",
        "mobile/modules/kova-native/index.ts"
      ],
      "paths": [
        "mobile/"
      ],
      "exclude": [
        "mobile/test/"
      ]
    }
  ],
  "//exclude": "exclude: paths under a component that don't change what ships (its tests): no version bump needed."
}
